{
    "CopyCopyslFbox0abc86170ee1a48": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "00000000",
        "border_bottom_width": "1",
        "border_left_color": "00000000",
        "border_left_width": "1",
        "border_right_color": "00000000",
        "border_right_width": "1",
        "border_top_color": "00000000",
        "border_top_width": "1",
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "forked": true,
        "shadow": {
            "br": 2,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "FlexContainer"
    },
    "CopyCopyslFbox0i9ba5738169540": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "00000000",
        "border_bottom_width": 1,
        "border_left_color": "00000000",
        "border_left_width": 1,
        "border_right_color": "00000000",
        "border_right_width": 1,
        "border_top_color": "00000000",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "forked": true,
        "shadow": {
            "br": 2,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "FlexContainer"
    },
    "CopyCopyslFbox1": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "CopyCopyslForm1": {
        "background_color": "7e7e7e00",
        "bg_type": "one",
        "border_color": "ffffff00",
        "wType": "Form"
    },
    "CopyCopyslTitleBar1": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "font_color": "33333300",
        "font_name": "Arial, Helvetica, sans-serif",
        "font_size": 100,
        "font_weight": "normal",
        "wType": "TitleBar"
    },
    "CopydefBtnNormal0d4e959794f9c4b": {
        "background_color": "f24b4b00",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Button"
    },
    "CopydefBtnNormal0ie6f7de736d049": {
        "background_color": "4b88f164",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "rc",
        "border_type": 0,
        "border_width": 1,
        "font_color": "0000001f",
        "font_name": "Helvetica",
        "font_size": 110,
        "font_style": "normal",
        "font_weight": "bold",
        "forked": false,
        "wType": "Button"
    },
    "CopydefLabel0aaae496075d949": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 192,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0ac9dd36920e847": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0aca9109f5b8a4d": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0aebb41b2283d4d": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 247,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0b193f12240ae46": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff14",
        "font_name": "Helvetica",
        "font_size": 119,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0b82dc6acc4fb45": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0b97643da1d804c": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 247,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0c1f52a402cfe47": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0c26aec5fbc0740": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0c85f7f3632f247": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff14",
        "font_name": "Helvetica",
        "font_size": 119,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0c9e00abaf49641": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "bold",
        "wType": "Label"
    },
    "CopydefLabel0cc7e8040462441": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0ce3122e877f340": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 119,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0cf619ed0268645": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0cfa912c41e194a": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0d01b683017a64e": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff14",
        "font_name": "Helvetica",
        "font_size": 119,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0d1dbad73a99642": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0d3f2b59491324d": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333319",
        "font_name": "Helvetica",
        "font_size": 120,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0d58ecf7ede194c": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 247,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0d834f17a354841": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 119,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0d9f56045d6f943": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 119,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0dff0a512056e4a": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0e19d9397d5b44d": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 247,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0e37d99e471f945": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 119,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0e5e411062cab44": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 119,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0e6472f5744614f": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "1c1c1c00",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "bold",
        "wType": "Label"
    },
    "CopydefLabel0e6ade8a8c97c4d": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff14",
        "font_name": "Helvetica",
        "font_size": 119,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0e6dd4a9eb46b40": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333314",
        "font_name": "Helvetica",
        "font_size": 120,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0e9ecd4791be946": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0eadcb933c28e4a": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 119,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0eb185b43aedb42": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 247,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0fdef3af8f8ae47": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0hba1267c8f024f": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 119,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0j1256387816f4b": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 247,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0j936dd23cb674a": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff14",
        "font_name": "Helvetica",
        "font_size": 101,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefListBoxNormal0d1b8af389ce64c": {
        "background_color": "ffffff64",
        "bg_type": "one",
        "border_color": "33333300",
        "border_style": "rc",
        "border_type": 0,
        "border_width": 1,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "ListBox"
    },
    "CopydefListBoxNormal0e2b722993c6543": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "33333300",
        "border_style": "rc",
        "border_type": 0,
        "border_width": 1,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "ListBox"
    },
    "CopydefTextBoxNormal0c2df2bde8faa46": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "33333300",
        "border_style": "rc",
        "border_type": 0,
        "border_width": 1,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "TextField"
    },
    "CopydefTextBoxNormal0ffc21e68237640": {
        "background_color": "ffffff64",
        "bg_type": "one",
        "border_color": "33333300",
        "border_style": "rc",
        "border_type": 0,
        "border_width": 1,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "TextField"
    },
    "CopyslFbox0acf09a4b32db44": {
        "background_color": "f8f7ff00",
        "bg_type": "one",
        "border_bottom_color": "00000064",
        "border_bottom_width": "1",
        "border_left_color": "00000064",
        "border_left_width": "1",
        "border_right_color": "00000064",
        "border_right_width": "1",
        "border_top_color": "00000064",
        "border_top_width": "1",
        "border_type": 0,
        "bottom_left_border_radius": 10,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 10,
        "bottom_right_border_style": "rc",
        "font_name": "Helvetica",
        "forked": true,
        "shadow": {
            "br": 3,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_radius": 10,
        "top_left_border_style": "rc",
        "top_right_border_radius": 10,
        "top_right_border_style": "rc",
        "wType": "FlexContainer"
    },
    "CopyslFbox0b1e93838bc484a": {
        "background_color": "f8f7ff00",
        "bg_type": "one",
        "border_bottom_color": "00000064",
        "border_bottom_width": "1",
        "border_left_color": "00000064",
        "border_left_width": "1",
        "border_right_color": "00000064",
        "border_right_width": "1",
        "border_top_color": "00000064",
        "border_top_width": "1",
        "border_type": 0,
        "bottom_left_border_radius": 10,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 10,
        "bottom_right_border_style": "rc",
        "font_name": "Helvetica",
        "forked": true,
        "shadow": {
            "br": 3,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_radius": 10,
        "top_left_border_style": "rc",
        "top_right_border_radius": 10,
        "top_right_border_style": "rc",
        "wType": "FlexContainer"
    },
    "CopyslFbox0b2739be7657a49": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "CopyslFbox0b36d2e177f0440": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "CopyslFbox0b47ed57bc2b749": {
        "background_color": "bdb9bd02",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "CopyslFbox0b5b21954956f4d": {
        "background_color": "f8f7ff00",
        "bg_type": "one",
        "border_bottom_color": "00000064",
        "border_bottom_width": "1",
        "border_left_color": "00000064",
        "border_left_width": "1",
        "border_right_color": "00000064",
        "border_right_width": "1",
        "border_top_color": "00000064",
        "border_top_width": "1",
        "border_type": 0,
        "bottom_left_border_radius": 10,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 10,
        "bottom_right_border_style": "rc",
        "font_name": "Helvetica",
        "forked": true,
        "isCustomCSSEnabled": false,
        "shadow": {
            "br": 3,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_radius": 10,
        "top_left_border_style": "rc",
        "top_right_border_radius": 10,
        "top_right_border_style": "rc",
        "wType": "FlexContainer"
    },
    "CopyslFbox0b75c50fb9d0e41": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "CopyslFbox0bebbbf6a9fc948": {
        "background_color": "9494941a",
        "bg_type": "one",
        "border_bottom_color": "00000064",
        "border_bottom_width": 1,
        "border_left_color": "00000064",
        "border_left_width": 1,
        "border_right_color": "00000064",
        "border_right_width": 1,
        "border_top_color": "00000064",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_name": "Helvetica",
        "forked": true,
        "shadow": {
            "br": 3,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "FlexContainer"
    },
    "CopyslFbox0c3f8ae40a95946": {
        "background_color": "f8f7ff00",
        "bg_type": "one",
        "border_bottom_color": "00000064",
        "border_bottom_width": "1",
        "border_left_color": "00000064",
        "border_left_width": "1",
        "border_right_color": "00000064",
        "border_right_width": "1",
        "border_top_color": "00000064",
        "border_top_width": "1",
        "border_type": 0,
        "bottom_left_border_radius": 10,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 10,
        "bottom_right_border_style": "rc",
        "font_name": "Helvetica",
        "forked": true,
        "shadow": {
            "br": 3,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_radius": 10,
        "top_left_border_style": "rc",
        "top_right_border_radius": 10,
        "top_right_border_style": "rc",
        "wType": "FlexContainer"
    },
    "CopyslFbox0c7eacc5509b14f": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "CopyslFbox0d77399fd11aa42": {
        "background_color": "b3b3b30f",
        "bg_type": "one",
        "border_bottom_color": "00000064",
        "border_bottom_width": 1,
        "border_left_color": "00000064",
        "border_left_width": 1,
        "border_right_color": "00000064",
        "border_right_width": 1,
        "border_top_color": "00000064",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_radius": 10,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 10,
        "bottom_right_border_style": "rc",
        "font_name": "Helvetica",
        "forked": true,
        "shadow": {
            "br": 3,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_radius": 10,
        "top_left_border_style": "rc",
        "top_right_border_radius": 10,
        "top_right_border_style": "rc",
        "wType": "FlexContainer"
    },
    "CopyslFbox0e00d83b5950546": {
        "background_gradient_bottom_color": "ffe7c700",
        "background_gradient_top_color": "ceffff00",
        "background_style": "vg",
        "bg_type": "two",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "CopyslFbox0e7b52cc062fe4b": {
        "background_color": "c7c7c700",
        "bg_type": "one",
        "border_bottom_color": "00000064",
        "border_bottom_width": 1,
        "border_left_color": "00000064",
        "border_left_width": 1,
        "border_right_color": "00000064",
        "border_right_width": 1,
        "border_top_color": "00000064",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_radius": 10,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 10,
        "bottom_right_border_style": "rc",
        "font_name": "Helvetica",
        "forked": true,
        "shadow": {
            "br": 3,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_radius": 10,
        "top_left_border_style": "rc",
        "top_right_border_radius": 10,
        "top_right_border_style": "rc",
        "wType": "FlexContainer"
    },
    "CopyslFbox0e88f7dca09d544": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "00000000",
        "border_bottom_width": "1",
        "border_left_color": "00000000",
        "border_left_width": "1",
        "border_right_color": "00000000",
        "border_right_width": "1",
        "border_top_color": "00000000",
        "border_top_width": "1",
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_name": "Helvetica",
        "forked": true,
        "shadow": {
            "br": 2,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "FlexContainer"
    },
    "CopyslFbox0eeb6273f1e3345": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "CopyslFbox0f7b8e6d804ce4d": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "CopyslFbox0fd3e435713e548": {
        "background_color": "f8f7ff02",
        "bg_type": "one",
        "border_bottom_color": "00000064",
        "border_bottom_width": "1",
        "border_left_color": "00000064",
        "border_left_width": "1",
        "border_right_color": "00000064",
        "border_right_width": "1",
        "border_top_color": "00000064",
        "border_top_width": "1",
        "border_type": 0,
        "bottom_left_border_radius": 10,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 10,
        "bottom_right_border_style": "rc",
        "font_name": "Helvetica",
        "forked": true,
        "shadow": {
            "br": 3,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_radius": 10,
        "top_left_border_style": "rc",
        "top_right_border_radius": 10,
        "top_right_border_style": "rc",
        "wType": "FlexContainer"
    },
    "CopyslFbox0gae0f93674bb43": {
        "background_color": "00000016",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "CopyslFbox0gb6333fd48434d": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "CopyslFbox0gf74b9b5ca0e48": {
        "background_color": "f8f7ff00",
        "bg_type": "one",
        "border_bottom_color": "00000064",
        "border_bottom_width": "1",
        "border_left_color": "00000064",
        "border_left_width": "1",
        "border_right_color": "00000064",
        "border_right_width": "1",
        "border_top_color": "00000064",
        "border_top_width": "1",
        "border_type": 0,
        "bottom_left_border_radius": 10,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 10,
        "bottom_right_border_style": "rc",
        "font_name": "Helvetica",
        "forked": true,
        "shadow": {
            "br": 3,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_radius": 10,
        "top_left_border_style": "rc",
        "top_right_border_radius": 10,
        "top_right_border_style": "rc",
        "wType": "FlexContainer"
    },
    "CopyslFbox0i2f208e36e0f41": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "CopyslFbox0j5389f56cd2449": {
        "background_color": "f8f7ff00",
        "bg_type": "one",
        "border_bottom_color": "00000064",
        "border_bottom_width": "1",
        "border_left_color": "00000064",
        "border_left_width": "1",
        "border_right_color": "00000064",
        "border_right_width": "1",
        "border_top_color": "00000064",
        "border_top_width": "1",
        "border_type": 0,
        "bottom_left_border_radius": 10,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 10,
        "bottom_right_border_style": "rc",
        "font_name": "Helvetica",
        "forked": true,
        "shadow": {
            "br": 3,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_radius": 10,
        "top_left_border_style": "rc",
        "top_right_border_radius": 10,
        "top_right_border_style": "rc",
        "wType": "FlexContainer"
    },
    "CopyslFbox0j91f9d0a0ef540": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "00000000",
        "border_bottom_width": 1,
        "border_left_color": "00000000",
        "border_left_width": 1,
        "border_right_color": "00000000",
        "border_right_width": 1,
        "border_top_color": "00000000",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_name": "Helvetica",
        "forked": true,
        "shadow": {
            "br": 2,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "FlexContainer"
    },
    "CopyslForm": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "ffffff00",
        "wType": "Form"
    },
    "CopyslForm0fb417bbb10d849": {
        "background_color": "ebebeb00",
        "bg_type": "one",
        "border_color": "ffffff00",
        "wType": "Form"
    },
    "CopyslForm0je5baca4810942": {
        "background_color": "ebebeb00",
        "bg_type": "one",
        "border_color": "ffffff00",
        "wType": "Form"
    },
    "CopyslImage0a90f686edfc64e": {
        "background_color": "b7b8e864",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Image"
    },
    "CopyslImage0hd7036747e924b": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "00000000",
        "border_bottom_width": 0,
        "border_left_color": "00000000",
        "border_left_width": 0,
        "border_right_color": "00000000",
        "border_right_width": 0,
        "border_top_color": "00000000",
        "border_top_width": 0,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "400",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000064",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Image"
    },
    "defBtnFocus": {
        "background_color": "6fa0f400",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Button"
    },
    "defBtnNormal": {
        "background_color": "4b88f100",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Button"
    },
    "defDataPanelAlternateRowSkinDW0af922e9a3c7345": {
        "background_color": "343e485f",
        "bg_type": "one",
        "border_color": "31313100",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "defDataPanelAlternateRowSkinDW0b4d3ae40a96946": {
        "background_color": "343e485f",
        "bg_type": "one",
        "border_color": "31313100",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "defDataPanelAlternateRowSkinDW0b9e827f3bd414e": {
        "background_color": "343e485f",
        "bg_type": "one",
        "border_color": "31313100",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "defDataPanelAlternateRowSkinDW0ccd9302b745549": {
        "background_color": "343e485f",
        "bg_type": "one",
        "border_color": "31313100",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "defDataPanelAlternateRowSkinDW0d157faf058f148": {
        "background_color": "343e485f",
        "bg_type": "one",
        "border_color": "31313100",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "defDataPanelAlternateRowSkinDW0da01a77efa2e4a": {
        "background_color": "343e485f",
        "bg_type": "one",
        "border_color": "31313100",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "defDataPanelAlternateRowSkinDW0f019531570a846": {
        "background_color": "343e485f",
        "bg_type": "one",
        "border_color": "31313100",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "defDataPanelFlexBorderSkinDW0a06f3a65ef254c": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "ededed00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "defDataPanelFlexBorderSkinDW0a2758320af6449": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "ededed00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "defDataPanelFlexBorderSkinDW0b160463a00144d": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "ededed00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "defDataPanelFlexBorderSkinDW0d99447afab9340": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "ebe6eb00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "defDataPanelFlexBorderSkinDW0h005298afe4e41": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "ededed00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "defDataPanelFlexBorderSkinDW0ha35a61a45d94c": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "ededed00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "defDataPanelFlexBorderSkinDW0i037e71a844242": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "ededed00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "defDataPanelLabelNormalSkinDW0c3de096c907b47": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "15151500",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "15151500",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "700",
        "wType": "Label"
    },
    "defDataPanelLabelNormalSkinDW0c7b20c06c3214b": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "15151500",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "15151500",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "700",
        "wType": "Label"
    },
    "defDataPanelLabelNormalSkinDW0f236c797f91642": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "15151500",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "15151500",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "700",
        "wType": "Label"
    },
    "defDataPanelLabelNormalSkinDW0ff2e21b426154a": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "15151500",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "15151500",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "700",
        "wType": "Label"
    },
    "defDataPanelLabelNormalSkinDW0ge292e2611f649": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "15151500",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "15151500",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "700",
        "wType": "Label"
    },
    "defDataPanelLabelNormalSkinDW0h5d338606e2b42": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "15151500",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "15151500",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "700",
        "wType": "Label"
    },
    "defDataPanelLabelNormalSkinDW0jc6d701457f141": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "15151500",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "15151500",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "700",
        "wType": "Label"
    },
    "defDataPanelLabelSubHeadingDW0a7a39265181c41": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "15151500",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "15151500",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "defDataPanelLabelSubHeadingDW0b1a56103dd1040": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "15151500",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "15151500",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "defDataPanelLabelSubHeadingDW0c0ad2c59aefc44": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "15151500",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "15151500",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "defDataPanelLabelSubHeadingDW0ccc6dae528d04c": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "15151500",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "15151500",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "defDataPanelLabelSubHeadingDW0f6102bf4408a4d": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "15151500",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "15151500",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "defDataPanelLabelSubHeadingDW0j74c514d827c41": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "15151500",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "15151500",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "defDataPanelLabelSubHeadingDW0j77039fda5cc45": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "15151500",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "15151500",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "defDataPanelRowFocusSkin0b0aebeb9712f46": {
        "background_color": "4d83f35f",
        "bg_type": "one",
        "border_color": "31313100",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "defDataPanelRowFocusSkin0bb19e73e8fc048": {
        "background_color": "4d83f35f",
        "bg_type": "one",
        "border_color": "31313100",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "defDataPanelRowFocusSkin0bd1dff1eda834e": {
        "background_color": "4d83f35f",
        "bg_type": "one",
        "border_color": "31313100",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "defDataPanelRowFocusSkin0c8813c2b31c14f": {
        "background_color": "4d83f35f",
        "bg_type": "one",
        "border_color": "31313100",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "defDataPanelRowFocusSkin0d2f5c3bca39b43": {
        "background_color": "4d83f35f",
        "bg_type": "one",
        "border_color": "31313100",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "defDataPanelRowFocusSkin0eeea583be91049": {
        "background_color": "4d83f35f",
        "bg_type": "one",
        "border_color": "31313100",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "defDataPanelRowFocusSkin0f23f1eafa9e942": {
        "background_color": "4d83f35f",
        "bg_type": "one",
        "border_color": "31313100",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "defLabel": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "defLabelGreen": {
        "background_color": "bcebce00",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "126e4000",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "defLabelPurple": {
        "background_color": "ffe6ff00",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "defLabelYellow": {
        "background_color": "e5f2bf00",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "92963b00",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "defLabelred": {
        "background_color": "f2acbb00",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "99093400",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "defListBoxFocus": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "4b88f100",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "ListBox"
    },
    "defListBoxNormal": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "33333300",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "ListBox"
    },
    "defTextBoxFocus": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "4b88f100",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "TextField"
    },
    "defTextBoxNormal": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "33333300",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "TextField"
    },
    "defTextBoxPlaceholder": {
        "background_color": "ffffff64",
        "bg_type": "one",
        "border_color": "33333300",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "99999900",
        "font_name": "Helvetica",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "TextField"
    },
    "lblStatusSkin0d1b3c7ffb10440": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "bold",
        "forked": false,
        "wType": "Label"
    },
    "s0b58ebf3fb8e34f": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "seg2Focus": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "seg2Normal": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "segtwostepgrediant": {
        "background_gradient_bottom_color": "ffe7c700",
        "background_gradient_top_color": "ceffff00",
        "background_style": "vg",
        "bg_type": "two",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "sffa0d035211fab6944": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "sffa0e63dab1c48f344": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "sffa0f7297365fded43": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "sffa0fc45f1947b9841": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "sffa0fe1a9eeaafad49": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "sffa0h3ed0281c90f4d": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "sknComponentFlex": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "sknLblDescription": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "57575700",
        "font_name": "Helvetica",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "sknLblRowHeading": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "bold",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "wType": "Label"
    },
    "sknLblStrip": {
        "background_color": "4b88f100",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "4b88f100",
        "font_name": "Helvetica",
        "font_size": 70,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "sknLblTimeStamp": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "8e8e8e00",
        "font_name": "Helvetica",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "sknSampleRowTemplate": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "sknSampleSectionHeaderTemplate": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "sknSectionHeaderLabelSkin": {
        "background_color": "94019464",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 125,
        "font_style": "normal",
        "font_weight": "bold",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "wType": "Label"
    },
    "sknseg": {
        "background_color": "e5f7e300",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "slCalendar": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Calendar"
    },
    "slDataGridAltRow": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "59595900",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "59595900",
        "font_name": "Helvetica",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "DataGrid"
    },
    "slDataGridFocusedRow": {
        "background_color": "ebebeb00",
        "bg_type": "one",
        "border_color": "34586e00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "34586e00",
        "font_name": "Helvetica",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "DataGrid"
    },
    "slDataGridHead": {
        "background_gradient_bottom_color": "33759700",
        "background_gradient_top_color": "44a5cf00",
        "background_style": "vg",
        "bg_type": "two",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "DataGrid"
    },
    "slDataGridRow": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "59595900",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "59595900",
        "font_name": "Helvetica",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "DataGrid"
    },
    "slDynamicNotificationForm": {
        "background_color": "00000000",
        "bg_type": "one",
        "border_color": "ffffff00",
        "wType": "WatchDynamicNotificationForm"
    },
    "slFbox": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "slFbox0ace7e148503146": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "slFbox0ba14d2b8b8f542": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "slFbox0ba9c0b5567dc47": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "slFbox0c447e39f18754f": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "slFbox0cfeeb126616e4e": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "slFbox0dfa9b4121ade47": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "slFbox0e68b114c017c45": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "slFboxPurple": {
        "background_color": "ffe6ff00",
        "bg_type": "one",
        "border_bottom_color": "00000064",
        "border_bottom_width": 1,
        "border_left_color": "00000064",
        "border_left_width": 1,
        "border_right_color": "00000064",
        "border_right_width": 1,
        "border_top_color": "00000064",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_radius": 10,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 10,
        "bottom_right_border_style": "rc",
        "font_name": "Helvetica",
        "forked": true,
        "shadow": {
            "br": 3,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_radius": 10,
        "top_left_border_style": "rc",
        "top_right_border_radius": 10,
        "top_right_border_style": "rc",
        "wType": "FlexContainer"
    },
    "slFboxRed": {
        "background_color": "f2acbb00",
        "bg_type": "one",
        "border_bottom_color": "00000064",
        "border_bottom_width": 1,
        "border_left_color": "00000064",
        "border_left_width": 1,
        "border_right_color": "00000064",
        "border_right_width": 1,
        "border_top_color": "00000064",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_radius": 10,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 10,
        "bottom_right_border_style": "rc",
        "font_name": "Helvetica",
        "forked": true,
        "shadow": {
            "br": 3,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_radius": 10,
        "top_left_border_style": "rc",
        "top_right_border_radius": 10,
        "top_right_border_style": "rc",
        "wType": "FlexContainer"
    },
    "slFboxYellow": {
        "background_color": "e5f2bf00",
        "bg_type": "one",
        "border_bottom_color": "00000064",
        "border_bottom_width": 1,
        "border_left_color": "00000064",
        "border_left_width": 1,
        "border_right_color": "00000064",
        "border_right_width": 1,
        "border_top_color": "00000064",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_radius": 10,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 10,
        "bottom_right_border_style": "rc",
        "font_name": "Helvetica",
        "forked": true,
        "shadow": {
            "br": 3,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_radius": 10,
        "top_left_border_style": "rc",
        "top_right_border_radius": 10,
        "top_right_border_style": "rc",
        "wType": "FlexContainer"
    },
    "slFboxgreen": {
        "background_color": "bcebce00",
        "bg_type": "one",
        "border_bottom_color": "00000064",
        "border_bottom_width": 1,
        "border_left_color": "00000064",
        "border_left_width": 1,
        "border_right_color": "00000064",
        "border_right_width": 1,
        "border_top_color": "00000064",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_radius": 10,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 10,
        "bottom_right_border_style": "rc",
        "font_name": "Helvetica",
        "forked": true,
        "shadow": {
            "br": 3,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_radius": 10,
        "top_left_border_style": "rc",
        "top_right_border_radius": 10,
        "top_right_border_style": "rc",
        "wType": "FlexContainer"
    },
    "slForm": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "ffffff00",
        "wType": "Form"
    },
    "slFormSkinCommon": {
        "background_color": "ebebeb00",
        "bg_type": "one",
        "border_color": "ffffff00",
        "wType": "Form"
    },
    "slImage": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Image"
    },
    "slRadioButtonGroup": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "RadioButtonGroup"
    },
    "slSplashiOS": {
        "background_color": "00000000",
        "bg_type": "one",
        "border_color": "00000000",
        "wType": "Form"
    },
    "slStaticNotificationForm": {
        "background_color": "00000000",
        "bg_type": "one",
        "wType": "WatchStaticNotificationForm"
    },
    "slTitleBar": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "font_color": "33333300",
        "font_name": "System",
        "font_size": 100,
        "font_weight": "normal",
        "wType": "TitleBar"
    },
    "slWatchForm": {
        "background_color": "00000000",
        "bg_type": "one",
        "wType": "Form"
    },
    "sliPhoneSegmentHeader": {
        "background_color": "a7a7a700",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "sliPhoneSegmentHeader0a1bd45af726e46": {
        "background_color": "a7a7a700",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "sliPhoneSegmentHeader0a854d822ab274a": {
        "background_color": "a7a7a700",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "sliPhoneSegmentHeader0b256319ede264b": {
        "background_color": "a7a7a700",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "sliPhoneSegmentHeader0b3b850551d3244": {
        "background_color": "a7a7a700",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "sliPhoneSegmentHeader0be63ae0797a143": {
        "background_color": "a7a7a700",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "sliPhoneSegmentHeader0ca8ab987e8d74b": {
        "background_color": "a7a7a700",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "sliPhoneSegmentHeader0i672f9ffb35a4b": {
        "background_color": "a7a7a700",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "theme_styles": {}
}