# Default Resource Bundle
#
# filename: BasePortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=MX Base Portlet Title
javax.portlet.short-title=MX Base Portlet Short Title
javax.portlet.keywords=BasePortlet_Keyword

