# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Volt MX

# "providerName" property - name of the company that provides the feature
providerName=HCL Technologies

# "updateSiteName" property - label for the update site
updateSiteName=Volt MX Iris Project Updates

# "description" property - description of the feature
description=Volt MX Iris

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
 Copyright 2021 HCL Technologies. All rights reserved.
################ end of copyright property ####################################

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
LICENSE INFORMATION\n\
\n\
The Program listed below is licensed under the following License Information terms and conditions in addition to the Program license terms previously agreed to by Customer and HCL. If Customer does not have previously agreed to license terms in effect for the Program, the HCL Master License Agreement applies.\n\
\n\
Program Name:\n\
HCL Volt MX 9.2\n\
\n\
The following standard terms apply to Licensee's use of the Program.\n\
\n\
Limited use right\n\
\n\
As described in the HCL Master License Agreement ("MLA") available at\n\
https://www.hcltechsw.com/wps/portal/resources/master-agreements and this License\n\
Information document, HCL grants Licensee a limited right to use the Program. This right is limited to the level of Authorized Use, such as an Authorized User ("A/U") or Floating User ("F/U"), or other specified level of use, paid for by Licensee as evidenced in the Proof of Entitlement. Licensee's use may also be limited to a specified machine, or only as a Supporting Program, or subject to other restrictions. As Licensee has not paid for all of the economic value of the Program, no other use is permitted without the payment of additional fees. In addition, Licensee is not authorized to use the Program to provide commercial IT services to any third party, to provide commercial hosting or timesharing, or to sublicense, rent, or lease the Program unless expressly provided for in the applicable agreements under which Licensee obtains authorizations to use the Program. Additional rights may be available to Licensee subject to the payment of additional fees or under different or supplementary terms. HCL reserves the right to determine whether to make such additional rights available to Licensee.\n\
\n\
Specifications\n\
\n\
Program's specifications can be found in the collective Description and Technical Information sections of the Program's Announcement Letters, and Product License Information Documents.\n\
\n\
Prohibited Uses\n\
\n\
Licensee may not use or authorize others to use the Program if failure of the Program could lead to death, bodily injury, or property or environmental damage.\n\
\n\
Multi-Product Install Image\n\
\n\
The Program is provided as part of a multi-product install image. Licensee is authorized to install and use only the Program (and its Bundled or Supporting Programs, if any) for which a valid entitlement is obtained and may not install or use any of the other software included in the image unless Licensee has acquired separate entitlements for that other software.\n\
\n\
Supporting Programs\n\
\n\
Licensee is authorized to install and use the Supporting Programs identified below. Licensee is authorized to install and use such Supporting Programs only to support Licensee's use of the Principal Program under this Agreement. The phrase "to support Licensee's use" would only include those uses that are necessary or otherwise directly related to a licensed use of the Principal Program or another Supporting Program. The Supporting Programs may not be used for any other purpose. A Supporting Program may be accompanied by license terms, and those terms, if any, apply to Licensee's use of that Supporting Program. In the event of conflict, the terms in this License Information document supersede the Supporting Program's terms. Licensee must obtain sufficient entitlements to the Program, as a whole, to cover Licensee's installation and use of all of the Supporting Programs, unless separate entitlements are provided within this License Information document.\n\
\n\
The following are Supporting Programs licensed with the Program:\n\
\n\
HCL Volt Iris\n\
HCL Volt Foundry\n\
HCL Volt Flare\n\
\n\
Supporting Programs Detail\n\
\n\
Privacy\n\
\n\
Licensee acknowledges and agrees that HCL may use cookie and tracking technologies to collect personal information in gathering product usage statistics and information designed to help improve user experience and/or to tailor interactions with users in accordance with the HCL Privacy Statement, available at https://www.hcltechsw.com/wps/portal/resources/master-agreements.\n\
\n\
Redistributables\n\
\n\
If the Program includes components that are "Redistributable", they will be identified in the REDIST file that accompanies the Program. In addition to the license rights granted in the Agreement, Licensee may distribute the Redistributables subject to the following terms:\n\
1)	Redistribution must be in object code form only and must conform to all directions, instruction and specifications in the Program's accompanying REDIST or documentation;\n\
2)	If the Program's accompanying documentation expressly allows Licensee to modify the Redistributables, such modification must conform to all directions, instruction and specifications in that documentation and these modifications, if any, must be treated as Redistributables;\n\
3)	Redistributables may be distributed only as part of Licensee's application that was developed using the Program ("Licensee's Application") and only to support Licensee's customers in connection with their use of Licensee's Application. Licensee's Application must constitute significant value add such that the Redistributables are not a substantial motivation for the acquisition by end users of Licensee's software product;\n\
4)	If the Redistributables include a Java Runtime Environment, Licensee must also include other non-Java Redistributables with Licensee's Application, unless the Application is designed to run only on general computer devices (for example, laptops, desktops and servers) and not on handheld or other pervasive devices (i.e., devices that contain a microprocessor but do not have computing as their primary purpose);\n\
5)	Licensee may not remove any copyright or notice files contained in the Redistributables;/n/
6)	Licensee must hold HCL, its suppliers or distributors harmless from and against any claim arising out of the use or distribution of Licensee's Application;/n/
7)	Licensee may not use the same path name as the original Redistributable files/modules;/n/
8)	Licensee may not use HCL's, its suppliers or distributors names or trademarks in connection with the marketing of Licensee's Application without HCL's or that supplier's or distributor's prior written consent;/n/
9)	HCL, its suppliers and distributors provide the Redistributables and related documentation without obligation of support and "AS IS", WITH NO WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTY OF TITLE, NONINFRINGEMENT OR NON-INTERFERENCE AND THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE;/n/
10)	Licensee is responsible for all technical assistance for Licensee's Application and any modifications to the Redistributables; and/n/
11)	Licensee's license agreement with the end user of Licensee's Application must notify the end user that the Redistributables or their modifications may not be i) used for any purpose other than to enable Licensee's Application, ii) copied (except for backup purposes), iii) further distributed or transferred without Licensee's Application or iv) reverse assembled, reverse compiled, or otherwise translated except as specifically permitted by law and without the possibility of a contractual waiver. Furthermore, Licensee's license agreement must be at least as protective of HCL as the terms of this Agreement./n/
/n/
Source Components and Sample Materials/n/
/n/
The Program may include some components in source code form ("Source Components") and other materials identified as Sample Materials. Licensee may copy and modify Source/n/
Components and Sample Materials for internal use only provided such use is within the limits of the license rights under this Agreement, provided however that Licensee may not alter or delete any copyright information or notices contained in the Source Components or Sample Materials./n/
HCL provides the Source Components and Sample Materials without obligation of support and/n/
"AS IS", WITH NO WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,/n/
INCLUDING THE WARRANTY OF TITLE, NON-INFRINGEMENT OR NONINTERFERENCE AND THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE./n/
/n/
For Source Components and Sample Materials listed in a Program's REDIST file, Licensee may redistribute modified versions of those Source Components or Sample Materials consistent with the terms of this license and any instructions in the REDIST file./n/
Export and Import Restrictions/n/
/n/
This Program may contain cryptography. Transfer to, or use by, users of the Program may be prohibited or subject to export or import laws, regulations or policies, including those of the United States Export Administration Regulations. Licensee assumes all responsibility for complying with all applicable laws, regulations, and policies regarding the export, import, or use of this Program, including but not limited to, U.S. restrictions on exports or reexports./n/
/n/
Third Party Data and Services/n/
/n/
The Program may contain links to or be used to access third party data services, databases, web services, software, or other third party content (all, "content"). Access to this content is provided/n/
"AS-IS", WITH NO WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING/n/
THE WARRANTY OF TITLE, NON-INFRINGEMENT OR NON-INTERFERENCE AND/n/
THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY AND/n/
FITNESS FOR A PARTICULAR PURPOSE. Access can be terminated by the relevant third parties at their sole discretion at any time. Licensee may be required to enter into separate agreements with the third parties for the access to or use of such content. HCL is not a party to any such separate agreements and as an express condition of this license Licensee agrees to comply with the terms of such separate agreements./n/
/n/
The following units of measure may apply to Licensee's use of the Program./n/
/n/
User/n/
/n/
"User" is defined as a unique person or entity that uses any customer application, developed on the HCL Volt MX software, at least once per any contract year and is identified by either their user ID when authenticating within the application or by their device ID when using the application without authenticating./n/ 
/n/
/n/
Entitlement Requirements/n/
/n/
Customer must have the adequate volume of User Entitlements for the use of the Program as set forth in the Customer and HCL licensing contract./n/
/n/
Entitlement to the program is provided through two models:/n/
/n/
1	- Fixed Term Licenses – HCL will license the Program for a fixed term. Licensee's entitlement is terminated at the end of the fixed term, unless Licensee and HCL agree to renew it. During the fixed term, licensee Subscribes to program updates and has access to Product Support./n/
/n/
2	– Non-Expiring License – HCL will license the Program for an indefinite term. Licensee’s entitlement will remain valid until program is withdrawn from market and support by HCL with due notice. Licensee must Subscribe to updates and support to keep program updated./n/
/n/
A valid entitlement is required to install, copy and use the program(s)./n/
/n/
This Program includes the following software which may not be used for evil purposes. - RapidJSON/n/
########### end of license property ##########################################
