
     defDataPanelRowFocusSkin0bd1dff1eda834e=DemandRequestFrm_segDemandRequest

     defTextBoxFocus=DemandRequestFrm_TextFieldSearchBox

     defListBoxFocus=DemandRequestFrm_ListBoxCategories,DemandRequestFrm_ListBoxStatus
