
     defDataPanelRowFocusSkin0bd1dff1eda834e=SKUDemand_segDemandRequest

     defTextBoxFocus=SKUDemand_TextFieldSearchBox

     defListBoxFocus=SKUDemand_ListBoxCategories,SKUDemand_ListBoxStatus

     defBtnFocus=SKUDemand_BtnReset
